
.chart-container {
    margin: 1vh;
    margin-top: 11vh;
    height: 88vh;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.55);
/*     display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: stretch; */
    padding: 5vh 0 5vh 0;
    overflow-y: visible;
    min-height: min-content;
}

.chart-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: clamp(60%, 350px, 100%);
    margin: 0 auto;
}

.chart {
    width: clamp(60%, 600px, 100%);
    border: 1px solid black;
    margin: 20px auto;
}


@media only screen and (max-width: 700px) {
    .chart-container {
        padding: 0;
        margin-top: 70px;
        box-shadow: none;
    }

    .wide-grid-item {
        grid-column: 1 / -1;
    }

    .chart-form {
        grid-template-columns: 1fr 1fr;
    }

    .chart {
        margin: 5px auto;
    }
} 

@media screen and (max-width: 400px) {
    .chart-form {
        grid-template-columns: 1fr;
    }
}